In [21]:
import pandas as pd
df=pd.read_csv("National_Universities_Rankings.csv")
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [22]:
#1.	Find the universities in which undergraduate students were admitted.
t=df['Undergrad Enrollment']!=0
print("Universities with undergraduate enrollment :\n",df['Name'][t])

Universities with undergraduate enrollment :
 0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [23]:
#2.	List the states along with the cities in which universities located.
df[['Location','Name']]

                Location                                      Name
0          Princeton, NJ                      Princeton University
1          Cambridge, MA                        Harvard University
2            Chicago, IL                     University of Chicago
3          New Haven, CT                           Yale University
4           New York, NY                       Columbia University
..                   ...                                       ...
226  North Dartmouth, MA    University of Massachusetts--Dartmouth
227        St. Louis, MO         University of Missouri--St. Louis
228       Greensboro, NC  University of North Carolina--Greensboro
229      Hattiesburg, MS        University of Southern Mississippi
230            Logan, UT                     Utah State University

[231 rows x 2 columns]

In [24]:
#3.	List the cities &universities under each state.
city=[]
state=[]
p=list(df['Location'])
for i in p:
  k=i.split(",")[1]
  m=i.split(",")[0]
  city.append(m)
  state.append(k)
df["city"]=city
df["state"]=state
df[['city','state','Name']]

                city state                                      Name
0          Princeton    NJ                      Princeton University
1          Cambridge    MA                        Harvard University
2            Chicago    IL                     University of Chicago
3          New Haven    CT                           Yale University
4           New York    NY                       Columbia University
..               ...   ...                                       ...
226  North Dartmouth    MA    University of Massachusetts--Dartmouth
227        St. Louis    MO         University of Missouri--St. Louis
228       Greensboro    NC  University of North Carolina--Greensboro
229      Hattiesburg    MS        University of Southern Mississippi
230            Logan    UT                     Utah State University

[231 rows x 3 columns]

In [25]:
#4.	How many universities in each state have ranking<50? Print them along with ranking.
k=df[df['Rank']<50]
print("no of univerties have rank below 50 are : ", len(k))
k[['Name','Rank']]

no of univerties have rank below 50 are :  49

                                         Name  Rank
0                        Princeton University     1
1                          Harvard University     2
2                       University of Chicago     3
3                             Yale University     3
4                         Columbia University     5
5                         Stanford University     5
6       Massachusetts Institute of Technology     7
7                             Duke University     8
8                  University of Pennsylvania     8
9                    Johns Hopkins University    10
10                          Dartmouth College    11
11         California Institute of Technology    12
12                    Northwestern University    12
13                           Brown University    14
14                         Cornell University    15
15                            Rice University    15
16                   University of Notre Dame    15
17                      Vanderbilt University    15
18         Washington University in St. Louis    19
19                           Emory University    20
20                      Georgetown University    20
21         University of California--Berkeley    20
22          University of Southern California    23
23                 Carnegie Mellon University    24
24      University of California--Los Angeles    24
25                     University of Virginia    24
26                           Tufts University    27
27          University of Michigan--Ann Arbor    27
28                     Wake Forest University    27
29  University of North Carolina--Chapel Hill    30
30                             Boston College    31
31                  College of William & Mary    32
32                    University of Rochester    32
33                        Brandeis University    34
34            Georgia Institute of Technology    34
35                        New York University    36
36            Case Western Reserve University    37
37    University of California--Santa Barbara    37
38                          Boston University    39
39                    Northeastern University    39
40           Rensselaer Polytechnic Institute    39
41                          Tulane University    39
42           University of California--Irvine    39
43                          Lehigh University    44
44            University of California--Davis    44
45        University of California--San Diego    44
46   University of Illinois--Urbana-Champaign    44
47                        University of Miami    44
48           University of Wisconsin--Madison    44

In [26]:
a=df[df["Rank"]<50].groupby(["state","Name"])["Rank"].apply(list)
p=a.reset_index(name="Rank")
p

   state                                       Name  Rank
0     CA         California Institute of Technology  [12]
1     CA                        Stanford University   [5]
2     CA         University of California--Berkeley  [20]
3     CA            University of California--Davis  [44]
4     CA           University of California--Irvine  [39]
5     CA      University of California--Los Angeles  [24]
6     CA        University of California--San Diego  [44]
7     CA    University of California--Santa Barbara  [37]
8     CA          University of Southern California  [23]
9     CT                            Yale University   [3]
10    DC                      Georgetown University  [20]
11    FL                        University of Miami  [44]
12    GA                           Emory University  [20]
13    GA            Georgia Institute of Technology  [34]
14    IL                    Northwestern University  [12]
15    IL                      University of Chicago   [3]
16    IL   University of Illinois--Urbana-Champaign  [44]
17    IN                   University of Notre Dame  [15]
18    LA                          Tulane University  [39]
19    MA                             Boston College  [31]
20    MA                          Boston University  [39]
21    MA                        Brandeis University  [34]
22    MA                         Harvard University   [2]
23    MA      Massachusetts Institute of Technology   [7]
24    MA                    Northeastern University  [39]
25    MA                           Tufts University  [27]
26    MD                   Johns Hopkins University  [10]
27    MI          University of Michigan--Ann Arbor  [27]
28    MO         Washington University in St. Louis  [19]
29    NC                            Duke University   [8]
30    NC  University of North Carolina--Chapel Hill  [30]
31    NC                     Wake Forest University  [27]
32    NH                          Dartmouth College  [11]
33    NJ                       Princeton University   [1]
34    NY                        Columbia University   [5]
35    NY                         Cornell University  [15]
36    NY                        New York University  [36]
37    NY           Rensselaer Polytechnic Institute  [39]
38    NY                    University of Rochester  [32]
39    OH            Case Western Reserve University  [37]
40    PA                 Carnegie Mellon University  [24]
41    PA                          Lehigh University  [44]
42    PA                 University of Pennsylvania   [8]
43    RI                           Brown University  [14]
44    TN                      Vanderbilt University  [15]
45    TX                            Rice University  [15]
46    VA                  College of William & Mary  [32]
47    VA                     University of Virginia  [24]
48    WI           University of Wisconsin--Madison  [44]

In [27]:
#5.	How many universities have both out-of state and in-state students?
k=df[df['In-state'].notnull()==True]
print("no of universities with both in and out state students are : ",len(k))
p=df[df['In-state'].notnull()==False]
print("no of universities with only out state students : ",len(p))

no of universities with both in and out state students are :  133
no of universities with only out state students :  98

In [28]:
#6.	How many universities have marginal difference <=$5000 in in-state &out-of state tuition fees
k=df['In-state'].str.replace(",","").str.split("$",expand=True).fillna(0)
t=k[1].astype('int64')
m=df['Tuition and fees'].str.replace(",","").str.split("$",expand=True).fillna(0)
p=m[1].astype('int64')
n=df[abs(t-p)<=5000]
print("no of universities are : ",len(n))
n

no of universities are :  2

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
204,204,South Dakota State University,"Brookings, SD",202,"Founded in 1881, South Dakota State University...","$11,403","$8,172","11,007",Brookings,SD
208,208,University of South Dakota,"Vermillion, SD",202,"Founded in 1862, University of South Dakota is...","$11,688","$8,457","7,435",Vermillion,SD

In [29]:
#7.	List the universities having tuition fee>15000$ and rank between 120 to 170
df['tfee']=p
df[((df['tfee']>1500) & (df['Rank']>120) & (df['Rank']<170))]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state,tfee
123,123,The Catholic University of America,"Washington, DC",124,"Catholic University of America, as its name su...","$42,536",NaN,"3,480",Washington,DC,42536
124,124,DePaul University,"Chicago, IL",124,DePaul University has five campuses in and aro...,"$37,626",NaN,"15,961",Chicago,IL,37626
125,125,Duquesne University,"Pittsburgh, PA",124,"Founded in 1878, Duquesne University is a priv...","$35,062",NaN,"5,961",Pittsburgh,PA,35062
126,126,Howard University,"Washington, DC",124,"At Howard University, a historically black col...","$24,908",NaN,"6,883",Washington,DC,24908
127,127,University of Arizona,"Tucson, AZ",124,As one of the largest public institutions in i...,"$30,025","$10,872","33,732",Tucson,AZ,30025
128,128,Arizona State University--Tempe,"Tempe, AZ",129,"Arizona State University--Tempe, which has one...","$25,458","$10,158","41,828",Tempe,AZ,25458
129,129,Clarkson University,"Potsdam, NY",129,Clarkson University is a private school in nor...,"$46,132",NaN,"3,257",Potsdam,NY,46132
130,130,Colorado State University,"Fort Collins, CO",129,Colorado State University is located in Fort C...,"$28,374","$11,080","24,433",Fort Collins,CO,28374
131,131,New School,"New York, NY",129,"Founded in 1919, New School is a private insti...","$45,535",NaN,"6,792",New York,NY,45535
132,132,Hofstra University,"Hempstead, NY",133,"With its location on Long Island, New York, Ho...","$42,160",NaN,"6,824",Hempstead,NY,42160
133,133,University of Kentucky,"Lexington, KY",133,The University of Kentucky is located in the c...,"$26,334","$11,484","22,705",Lexington,KY,26334
134,134,Kansas State University,"Manhattan, KS",135,Kansas State University is located in the city...,"$23,429","$9,350","19,859",Manhattan,KS,23429
135,135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"Louisiana State University--Baton Rouge, bette...","$27,005","$9,842","26,156",Baton Rouge,LA,27005
136,136,Mercer University,"Macon, GA",135,"Just an hour south of Atlanta, the main campus...","$35,130",NaN,"4,667",Macon,GA,35130
137,137,New Jersey Institute of Technology,"Newark, NJ",135,"Founded in 1881, New Jersey Institute of Techn...","$30,326","$16,108","8,008",Newark,NJ,30326
138,138,Rutgers University--Newark,"Newark, NJ",135,Rutgers University--Newark is one of several c...,"$29,480","$13,829","7,713",Newark,NJ,29480
139,139,University of Arkansas,"Fayetteville, AR",135,"The University of Arkansas, or U of A, is a pu...","$23,168","$8,820","22,159",Fayetteville,AR,23168
140,140,University of Cincinnati,"Cincinnati, OH",135,The University of Cincinnati is a public schoo...,"$26,334","$11,000","25,054",Cincinnati,OH,26334
141,141,University of Mississippi,"University, MS",135,"The University of Mississippi, better known as...","$22,012","$7,744","18,785",University,MS,22012
142,142,George Mason University,"Fairfax, VA",143,George Mason University has three suburban cam...,"$32,582","$11,300","23,062",Fairfax,VA,32582
143,143,Oregon State University,"Corvallis, OR",143,Oregon State University is located in Corvalli...,"$28,846","$10,366","24,612",Corvallis,OR,28846
144,144,Washington State University,"Pullman, WA",143,The main campus of Washington State University...,"$25,673","$11,041","24,470",Pullman,WA,25673
145,145,Adelphi University,"Garden City, NY",146,"Founded in 1896, Adelphi University is a priva...","$34,034",NaN,"4,852",Garden City,NY,34034
146,146,Ohio University,"Athens, OH",146,Freshmen at Ohio University (OU) in Athens can...,"$21,208","$11,744","23,513",Athens,OH,21208
147,147,San Diego State University,"San Diego, CA",146,"Founded in 1897, San Diego State University is...","$18,244","$7,084","29,234",San Diego,CA,18244
148,148,St. John Fisher College,"Rochester, NY",146,"Founded in 1948, St. John Fisher College is a ...","$31,880",NaN,"2,805",Rochester,NY,31880
149,149,University at Albany--SUNY,"Albany, NY",146,"The University at Albany, which is part of the...","$22,244","$9,124","12,908",Albany,NY,22244
150,150,University of Texas--Dallas,"Richardson, TX",146,"Founded in 1969, University of Texas--Dallas i...","$33,654","$12,162","15,575",Richardson,TX,33654
151,151,Illinois State University,"Normal, IL",152,Illinois State University is located in the to...,"$20,886","$13,296","18,426",Normal,IL,20886
152,152,Immaculata University,"Immaculata, PA",152,"Founded in 1920, Immaculata University is a pr...","$35,210",NaN,"1,790",Immaculata,PA,35210
153,153,Oklahoma State University,"Stillwater, OK",152,"At Oklahoma State University, freshmen are req...","$20,978","$7,778","21,046",Stillwater,OK,20978
154,154,University of California--Merced,"Merced, CA",152,"Founded in 2005, University of California--Mer...","$39,944","$13,262","6,237",Merced,CA,39944
155,155,University of Illinois--Chicago,"Chicago, IL",152,The University of Illinois--Chicago (UIC) is l...,"$26,526","$13,670","17,575",Chicago,IL,26526
156,156,University of La Verne,"La Verne, CA",152,"Founded in 1891, University of La Verne is a p...","$39,900",NaN,"2,864",La Verne,CA,39900
157,157,University of Massachusetts--Lowell,"Lowell, MA",152,"Founded in 1894, University of Massachusetts--...","$29,125","$13,427","13,266",Lowell,MA,29125
158,158,Seattle Pacific University,"Seattle, WA",159,Seattle Pacific University (SPU) is a private ...,"$38,940",NaN,"3,202",Seattle,WA,38940
159,159,University of Alabama--Birmingham,"Birmingham, AL",159,"Founded in 1969, University of Alabama--Birmin...","$17,654","$7,766","11,511",Birmingham,AL,17654
160,160,University of Maryland--Baltimore County,"Baltimore, MD",159,University of Maryland--Baltimore County is lo...,"$24,492","$11,264","11,243",Baltimore,MD,24492
161,161,University of Rhode Island,"Kingston, RI",159,The main campus of the University of Rhode Isl...,"$28,852","$12,862","13,641",Kingston,RI,28852
162,162,University of South Florida,"Tampa, FL",159,"The University of South Florida, or USF, as it...","$17,325","$6,410","31,111",Tampa,FL,17325
163,163,Biola University,"La Mirada, CA",164,"Founded in 1908, Biola University is a private...","$36,696",NaN,"4,225",La Mirada,CA,36696
164,164,Maryville University of St. Louis,"St Louis, MO",164,"Founded in 1872, Maryville University of St. L...","$27,958",NaN,"2,795",St Louis,MO,27958
165,165,Missouri University of Science & Technology,"Rolla, MO",164,"As its name suggests, Missouri University of S...","$26,152","$9,628","6,841",Rolla,MO,26152
166,166,St. John's University,"Queens, NY",164,St. John's University is a Roman Catholic inst...,"$39,460",NaN,"16,210",Queens,NY,39460
167,167,Virginia Commonwealth University,"Richmond, VA",164,Virginia Commonwealth University is located in...,"$31,608","$13,076","24,051",Richmond,VA,31608
168,168,Union University,"Jackson, TN",169,"Founded in 1823, Union University is a private...","$30,420",NaN,"2,829",Jackson,TN,30420
169,169,University of Hawaii--Manoa,"Honolulu, HI",169,The University of Hawaii--Manoa is located jus...,"$33,764","$11,732","13,689",Honolulu,HI,33764

In [30]:
#8.	Find the campuses of universities located in different cities (multiple cities)
df[['name', 'unicity']] = df['Name'].str.split('--', 1, expand=True)
print(df[['name', 'unicity']])
df[df["name"].duplicated()==True]["name"]

                                   name     unicity
0                  Princeton University        None
1                    Harvard University        None
2                 University of Chicago        None
3                       Yale University        None
4                   Columbia University        None
..                                  ...         ...
226         University of Massachusetts   Dartmouth
227              University of Missouri   St. Louis
228        University of North Carolina  Greensboro
229  University of Southern Mississippi        None
230               Utah State University        None

[231 rows x 2 columns]

24         University of California
37         University of California
42         University of California
44         University of California
45         University of California
79         University of California
120        University of California
138              Rutgers University
150             University of Texas
154        University of California
155          University of Illinois
157     University of Massachusetts
159           University of Alabama
160          University of Maryland
198           University of Alabama
199          University of Colorado
206    University of North Carolina
212          University of Missouri
220     California State University
225     University of Massachusetts
226     University of Massachusetts
227          University of Missouri
228    University of North Carolina
Name: name, dtype: object

In [31]:
#9.	Mention the states where out-of state fee is more than in-state students. Print Minimum and Maximum fees.
df['ifee']=t
k=df['tfee']>df['ifee']
p=df[k]['tfee'].min()
q=df[k]['tfee'].max()
print("minimum fees : ",p)
print("maximum fees : ",q)

minimum fees :  5300
maximum fees :  55056

In [32]:
#10.Find the cities locating top 100 universities.
k=((df['Rank']>1) & (df['Rank']<100))
df[k]['city']

1        Cambridge
2          Chicago
3        New Haven
4         New York
5         Stanford
          ...
97     Stony Brook
98          Auburn
99         Chicago
100       Syracuse
101        Buffalo
Name: city, Length: 101, dtype: object

In [33]:
#11.Find universities with least no of undergraduate students &highest no of graduate students.
p=df['Undergrad Enrollment'].str.replace(",","").astype('int64').min()
k=df['Undergrad Enrollment'].str.replace(",","").astype('int64').max()
print(p)
print(k)

1001
54513

In [34]:
#12.Identifying correlations between enrollment numbers and university rank
p=df['Undergrad Enrollment'].str.replace(",","").str.split("$",expand=True).fillna(0)
df['Ug enroll']=p.astype('int64')
k=df['Rank'].corr(df['Ug enroll'])
k

-0.040770935787747827