In [15]:
import pandas as pd
df=pd.read_csv("basic.csv",sep=",")
df

   sno       name  marks  semester
0    1    Lakshmi     97         4
1    2   Narsitha     98         4
2    3  Yasaswini    100         5
3    4    Srushti     95         3

In [16]:
df=pd.read_table("basic.csv",sep=",")
df

   sno       name  marks  semester
0    1    Lakshmi     97         4
1    2   Narsitha     98         4
2    3  Yasaswini    100         5
3    4    Srushti     95         3

In [17]:
df=pd.read_table("basic.csv",sep=",",header=None)
df

     0          1      2         3
0  sno       name  marks  semester
1    1    Lakshmi     97         4
2    2   Narsitha     98         4
3    3  Yasaswini    100         5
4    4    Srushti     95         3

In [18]:
df=pd.read_csv("basic.csv",names=["a","b","c","d"])
df

     a          b      c         d
0  sno       name  marks  semester
1    1    Lakshmi     97         4
2    2   Narsitha     98         4
3    3  Yasaswini    100         5
4    4    Srushti     95         3

In [21]:
n=["a","b","c","d"]
df=pd.read_csv("basic.csv",names=n,index_col=["c","d"])
df

                  a          b
c     d
marks semester  sno       name
97    4           1    Lakshmi
98    4           2   Narsitha
100   5           3  Yasaswini
95    3           4    Srushti

In [22]:
list(open("basic.csv"))

['sno,name,marks,semester\n',
 '1,Lakshmi,97,4\n',
 '2,Narsitha,98,4\n',
 '3,Yasaswini,100,5\n',
 '4,Srushti,95,3']

In [24]:
df=pd.read_table("basic.csv",sep="\s+")
df

  sno,name,marks,semester
0          1,Lakshmi,97,4
1         2,Narsitha,98,4
2       3,Yasaswini,100,5
3          4,Srushti,95,3

In [28]:
df=pd.read_csv("basic.csv",skiprows=[0,2],header=None)
df

   0          1    2  3
0  1    Lakshmi   97  4
1  3  Yasaswini  100  5
2  4    Srushti   95  3