In [237]:
#1- import and read a CSV file
import pandas as pd
df=pd.read_csv("project_data.csv")
df.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [238]:
#2-To Generate a basic understanding of a given data.
#a.First 5 rows
df.head() #first 5 rows

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [98]:
#last 5 rows of data 
df.tail()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [87]:
#b.How to check the basic information of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [62]:
#c.How to extract the shape of the data
df.shape

(499, 12)

In [63]:
#d.	How to know the unique values of the marital status field based on the  column 
df.marital_status.unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

In [64]:
#e. Which method is used to make it consistent data( widow and widowed )are two different naming for the same category on the column values
df.replace('Widowed','Widow')

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widow,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [65]:
#f. How to check for duplicates and null values in the whole dataset
df[df.duplicated(['marital_status','educational_level','online_purchases'])]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
14,20201715,1987,Graduation,Married,17323.0,10-10-2012,38,1,3,0,3,11
24,20201725,1951,Graduation,Divorced,40689.0,3/18/2013,69,7,5,0,3,11
29,20201730,1965,PhD,Relationship,84618.0,11/22/2013,96,6,10,5,3,11
32,20201733,1940,Graduation,Married,40548.0,10-10-2012,31,2,4,0,3,11
41,20201742,1985,Master,Single,20559.0,03-12-2013,88,2,3,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [91]:
df[df['annual_income'].isna()] #null values

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11
27,20201728,1986,Graduation,Single,NaN,2/20/2013,19,27,0,4,3,11
43,20201744,1959,PhD,Divorced,NaN,11-05-2013,80,1,4,0,3,11
48,20201749,1951,Graduation,Married,NaN,01-01-2014,96,2,4,0,3,11
58,20201759,1982,Graduation,Relationship,NaN,6/17/2013,57,2,3,0,3,11
71,20201772,1988,High School,Single,NaN,9/14/2012,25,3,3,0,3,11
90,20201791,1957,PhD,Relationship,NaN,11/19/2012,4,7,8,0,3,7
91,20201792,1957,Graduation,Married,NaN,5/27/2014,45,1,2,0,3,7
92,20201793,1973,Master,Relationship,NaN,11/23/2013,87,2,8,0,3,7
128,20201829,1961,PhD,Married,NaN,07-11-2013,23,6,7,0,3,11
133,20201834,1980,Graduation,Relationship,NaN,08-11-2013,96,6,7,0,3,2
312,20202013,1990,Graduation,Single,NaN,06-03-2013,69,6,12,0,3,11
319,20202020,1997,Graduation,Divorced,NaN,8/23/2013,67,2,10,0,3,11

In [99]:
#3- select and filter data based on conditions
#a.How to select a subset of the data points(Birthdate, Education, and Income of every customer) from the data frame.
df[['year_of_birth ','educational_level','annual_income']]

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [211]:
#b.Using loc() and iloc() methods to retrieve the first seven data points.
df.loc[0:7,['marital_status','educational_level']] #loc

  marital_status educational_level
0         Single        Graduation
1        Married        Graduation
2       Divorced        Graduation
3   Relationship        Graduation
4        Widowed               PhD
5   Relationship            Master
6       Divorced        Graduation
7        Married               PhD

In [121]:
df.iloc[:,0:7]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94
...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63

In [223]:
#c.How to  filter data using the loc() and isin() methods.(Note: we choose the variable of interest and we select the categories )
d=df.loc[df['marital_status'].isin(['Single','Divorced'])]
d

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
491,20202192,1976,Graduation,Divorced,46310.0,12-03-2012,99,6,5,0,3,11
493,20202194,1964,Master,Single,58308.0,01-12-2013,77,2,3,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11

In [118]:
#d.In our data, that satisfies two conditions such as choosing the customers with an income higher than 75,000 and with a master’s degree(using python operators) and display the output.
df[(df['educational_level']=='Master') & (df['annual_income']>75000)]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,08-11-2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,07-04-2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,12-07-2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widowed,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,06-04-2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

In [239]:
#4- apply various data operation tools such as creating new variables or changing data types
#We can apply different operations on the dataset using Pandas such as
#a.setting a new index with the variable of our interest using the .set_index() method
df.set_index('customer_id')

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [163]:
#b.sorting the data frame by one of the variable using .sort_values() with ascending or descending order
df.sort_values(by='annual_income',ascending=True) #ascending

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
21,20201722,1979,Graduation,Relationship,2447.0,01-06-2013,42,0,0,7,3,11
66,20201767,1983,Graduation,Relationship,2500.0,05-11-2014,0,1,2,1,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11
238,20201939,1983,Graduation,Widowed,7500.0,12/26/2013,54,3,3,0,3,11
44,20201745,1975,Master,Relationship,7500.0,10-02-2013,19,2,3,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
92,20201793,1973,Master,Relationship,NaN,11/23/2013,87,2,8,0,3,7
128,20201829,1961,PhD,Married,NaN,07-11-2013,23,6,7,0,3,11
133,20201834,1980,Graduation,Relationship,NaN,08-11-2013,96,6,7,0,3,2
312,20202013,1990,Graduation,Single,NaN,06-03-2013,69,6,12,0,3,11
319,20202020,1997,Graduation,Divorced,NaN,8/23/2013,67,2,10,0,3,11

In [164]:
df.sort_values(by='annual_income',ascending=False) #descending

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
164,20201865,1952,PhD,Relationship,157243.0,03-01-2014,98,0,0,0,3,11
252,20201953,1997,Graduation,Widowed,102692.0,04-05-2013,5,6,13,0,3,11
203,20201904,1989,PhD,Single,102160.0,11-02-2012,54,7,10,0,4,11
124,20201825,1957,Graduation,Single,101970.0,03-12-2013,69,6,13,0,3,11
424,20202125,1967,PhD,Married,93027.0,4/13/2013,77,7,5,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
92,20201793,1973,Master,Relationship,NaN,11/23/2013,87,2,8,0,3,7
128,20201829,1961,PhD,Married,NaN,07-11-2013,23,6,7,0,3,11
133,20201834,1980,Graduation,Relationship,NaN,08-11-2013,96,6,7,0,3,2
312,20202013,1990,Graduation,Single,NaN,06-03-2013,69,6,12,0,3,11
319,20202020,1997,Graduation,Divorced,NaN,8/23/2013,67,2,10,0,3,11

In [245]:
#c.creating a new variable which could be the result of a mathematical operation such as sum of other variables
df['sum']=df.sum(axis=1)
df

C:\Users\y20cs69\AppData\Local\Temp/ipykernel_11292/4252203665.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['sum']=df.sum(axis=1)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,age1,age,sum
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11,40,40,20261985.0
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11,72,72,20250195.0
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,57,57,20275453.0
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11,38,38,20230456.0
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,41,41,20262180.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,78,78,20260023.0
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,60,60,20263828.0
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11,44,44,20259867.0
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,51,51,20248003.0
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,73,73,20245852.0

In [244]:
#d.changing the datatype of variables into datetime or integer type
pd.to_datetime(df['purhcase_date'])

0     2012-09-04
1     2014-03-08
2     2013-08-21
3     2014-02-10
4     2014-01-19
         ...
494   2013-11-27
495   2013-04-13
496   2014-04-05
497   2013-04-21
498   2014-05-22
Name: purhcase_date, Length: 499, dtype: datetime64[ns]

In [243]:
#e.determining the age based on year of birth
from datetime import datetime as d
year=d.now().year
df['age']=year-df['year_of_birth ']
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,age1,age
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11,40,40
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11,72,72
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,57,57
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11,38,38
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,41,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,78,78
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,60,60
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11,44,44
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,51,51
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,73,73

In [242]:
year1=pd.datetime.now().year
df['age1']=year1-df['year_of_birth ']
df

C:\Users\y20cs69\AppData\Local\Temp/ipykernel_11292/386291611.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  year1=pd.datetime.now().year

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,age1
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11,40
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11,72
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,57
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11,38
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,78
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,60
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11,44
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,51
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,73

In [ ]:
#f.creating the week date (calendar week and year) from the purchase

In [241]:
#5- perform data aggregation using group by and pivot table methods
#After we created new variables, we can further aggregate  and to analyze data  by groups,
#a.To apply groupby()method to find the mean of income ,recency,number of web and store  purchases by educational group
df.groupby(['annual_income','recency','online_purchases']).mean()

                                        customer_id  year_of_birth   \
annual_income recency online_purchases
2447.0        42      0                  20201722.0          1979.0
2500.0        0       1                  20201767.0          1983.0
5648.0        68      1                  20201710.0          1950.0
7500.0        19      2                  20201745.0          1975.0
              54      3                  20201939.0          1983.0
...                                             ...             ...
93027.0       77      7                  20202125.0          1967.0
101970.0      69      6                  20201825.0          1957.0
102160.0      54      7                  20201904.0          1989.0
102692.0      5       6                  20201953.0          1997.0
157243.0      98      0                  20201865.0          1952.0

                                        store_purchases  complaints  calls  \
annual_income recency online_purchases
2447.0        42      0                             0.0         7.0    3.0
2500.0        0       1                             2.0         1.0    3.0
5648.0        68      1                             0.0         5.0    3.0
7500.0        19      2                             3.0         0.0    3.0
              54      3                             3.0         0.0    3.0
...                                                 ...         ...    ...
93027.0       77      7                             5.0         0.0    3.0
101970.0      69      6                            13.0         0.0    3.0
102160.0      54      7                            10.0         0.0    4.0
102692.0      5       6                            13.0         0.0    3.0
157243.0      98      0                             0.0         0.0    3.0

                                        intercoms
annual_income recency online_purchases
2447.0        42      0                      11.0
2500.0        0       1                      11.0
5648.0        68      1                      11.0
7500.0        19      2                      11.0
              54      3                      11.0
...                                           ...
93027.0       77      7                      11.0
101970.0      69      6                      11.0
102160.0      54      7                      11.0
102692.0      5       6                      11.0
157243.0      98      0                      11.0

[478 rows x 6 columns]

In [249]:
#b.To apply pivot_table()method to find the aggregated sum of purchases  and mean of recency per education and marital status group.